<?php

return [
    'attributes' => [
        'field' => 'Поле',
        'id' => 'ID',
        'uuid' => 'UUID',
        'key' => 'Ключ',
        'value' => 'Значение',
        'content' => 'Контент',
        'type' => 'Тип',
        'status' => 'Статус',
        'slug' => 'ЧПУ',
        'link' => 'Ссылка',
        'data' => 'Данные',
        'item' => 'Элемент',
        'date' => 'Дата',
        'time' => 'Время',
        'title' => 'Заголовок',
        'title2' => 'Подзаголовок',
        'short_title' => 'Краткое название',
        'name' => 'Название',
        'short_name' => 'Краткое название',
        'description' => 'Описание',
        'short_description' => 'Краткое описание',
        'header' => 'Заголовок',
        'image' => 'Изображение',
        'preview_image' => 'Изображение для предпросмотра',
        'background_image' => 'Картинка для фона',
        'published_at' => 'Дата публикации',
        'created_at' => 'Дата создания',
        'updated_at' => 'Последнее редактирование',
        'visible' => 'Видимость',
        'position' => 'Позиция',
        'priority' => 'Приоритет',
        'group' => 'Группа',
        'in_group_position' => 'Позиция в группе',
        'parent' => 'Основной элемент',
        'file' => 'Файл',
        'pdf' => 'Файл PDF',
        'select_file' => 'Выбрать файл',
        'video' => 'Видео',
        'full_name' => 'Полное имя',
        'price' => 'Цена',
        'prices' => 'Цены',
        'path' => 'Файловый путь',
        'keywords' => 'Ключевые слова',
        'meta_title' => 'Мета заголовок',
        'meta_name' => 'Мета название',
        'meta_description' => 'Мета описание',
        'meta_keywords' => 'Мета ключевые слова',
    ],
];
