<?php

return [
    'attributes' => [
        'field' => 'Поле',
        'id' => 'ID',
        'uuid' => 'UUID',
        'key' => 'Ключ',
        'value' => 'Значення',
        'content' => 'Контент',
        'type' => 'Тип',
        'status' => 'Статус',
        'slug' => 'ЧПУ',
        'link' => 'Посилання',
        'data' => 'Дані',
        'item' => 'Елемент',
        'date' => 'Дата',
        'time' => 'Час',
        'title' => 'Заголовок',
        'title2' => 'Під-заголовок',
        'short_title' => 'Коротка назва',
        'name' => 'Назва',
        'short_name' => 'Коротка назва',
        'description' => 'Опис',
        'short_description' => 'Короткий опис',
        'header' => 'Заголовок',
        'image' => 'Зображення',
        'preview_image' => 'Зображення для попереднього перегляду',
        'background_image' => 'Картинка для фону',
        'published_at' => 'Дата публікації',
        'created_at' => 'Дата створення',
        'updated_at' => 'В останнє відредаговано',
        'visible' => 'Видимість',
        'position' => 'Позиція',
        'priority' => 'Пріоритет',
        'group' => 'Група',
        'in_group_position' => 'Позиція в групі',
        'parent' => 'Основний елемент',
        'file' => 'Файл',
        'pdf' => 'Файл PDF',
        'select_file' => 'Обрати файл',
        'video' => 'Відео',
        'full_name' => 'Повне ім\'я',
        'price' => 'Ціна',
        'prices' => 'Ціни',
        'path' => 'Файл',
        'keywords' => 'Ключові слова',
        'meta_title' => 'Мета заголовок',
        'meta_name' => 'Мета назва',
        'meta_description' => 'Мета опис',
        'meta_keywords' => 'Мета ключові слова',
    ],
];
